<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume</title>
    <style>
        * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color:rgb(151, 88, 108);
}
.container {
  width: 1040px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.content {
  display: block;
  width: 80%;
  background-color: rgb(138, 173, 238);
  min-height: 300px;
  margin-top: 30px;
}
.content2{
    display: block;
    width: 80%;
    background-color: rgba(223, 176, 241, 0.933);
    min-height: 300px;
    margin-top: 15px;
    margin-bottom: 10px;
}
h1{
    text-align: center;
    padding-top: 50px;
    color: rgb(36, 23, 23);
}
.formelement{
    text-align: center;
    font-size:x-large;
    margin-top: 5px;
    margin-bottom: 5px;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>VOLUME OF CYLINDER</h1>
            <form>
                <div class=formelement>
                    <lable for="aedit">Height:</lable>
                    <input type="text" id="aedit" value="0"/>
                </div><br>
                <div class=formelement>
                    <lable for="bedit">Radius:</lable>
                    <input type="text" id="bedit" value="0"/>
                </div><br>
                <div class=formelement>
                    <input type="button" value="CALCULATE" id="calbutton"/>
                </div><br>
                <div class=formelement>
                    <lable for="cedit">Volume:</lable>
                    <input type="text" id="cedit" readonly="0"/>
                </div><br>
                <div class=formelement>
                    
                </div>
            </form>
        </div>
        <script type="text/javascript">
            var button;
            button=document.querySelector("#calbutton");
            button.addEventListener("click",function(){
                var atext,btext,ctext;
                var aval,bval,cval;
                atext=document.querySelector("#aedit");
                btext=document.querySelector("#bedit");
                ctext=document.querySelector("#cedit");

                aval=parseInt(atext.value);
                bval=parseInt(btext.value);
                cval=22/7*aval*2(bval);
                ctext.value=""+cval;
            });
        </script>
        <div class="content2">
            <h1>AREA OF RECTANGLE</h1>
            <form>
                <div class="formelement">
                  <lable for="radiusedit">Length =</lable>
                  <input type="text" id="radiusedit" value=" "/>
                </div><br>
                <div class="formelement">
                  <lable for="heightedit">Breadth =</lable>
                  <input type="text" id="heightedit" value=" "/>
                </div><br>
                <div class="formelement">
                  <input type="button" value="CALCULATE" id="calbutton"/>
                </div><br>
                <div class="formelement">
                  <lable for="volumeedit">Area =</lable>
                  <input type="text" id="volumeedit" readonly="0"/>
                </div><br>
                <div class="formelement">
                
                </div><br>
                
            </form>
    
            </div>
        </div>
        <script type="text/javascript">
          var button;
          button=document.querySelector("#calbutton");
          button.addEventListener("click",function(){
            
              var radiustext,heighttext,volumetext;
              var aval,bval,cval;
    
              radiustext=document.querySelector("#radiusedit");
              heighttext=document.querySelector("#heightedit");
              volumetext=document.querySelector("#volumeedit");
      
              aval=parseInt(radiustext.value);
              bval=parseInt(heighttext.value);
              cval=(22/7)aval2(bval/3);
              volumetext.value=""+cval;
        
      
            });
      
        </script>     

    
</body>
</html>